.algorithm {
  @include grid-layout;

  &__title {
    @include section-title;
    grid-column: span 8;
  }

  &__subtitle {
    @include section-text;
    grid-column: 11 / 16;
  }

  &__list {
    grid-column: 11 / 21;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid $text-color;
  }

  &__item-title {
    @include list-title;
    grid-column: 1 / 4;
  }


  &__item-text {
    @include section-text;
    grid-column: 4 / 7;
  }
}

@media screen and (max-width: 1260px) {
  .algorithm {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__list {
      @include masonry(450px);
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 20px;
    }
  }
}

@media screen and (max-width: 1024px) {
    .algorithm__title {
      @include clamp-title;
    }

    .algorithm__item-title {
      font-size: clamp(22px, 3vw, 36px);
    }
}

@media screen and (max-width: 768px){
  .algorithm__list {
    @include masonry(304px);
  }
}
