.feedback {
  @include grid-layout;

  &__img {
    grid-column: span 8;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__wrap {
    grid-column: 11 / 20;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &__title {
    @include section-title;
  }

  &__subtitle {
    @include section-text;
    margin-bottom: 15px;
  }

  &__icons {
    display: flex;
    gap: 8px;
  }

  &__icon {
    max-width: 121px;
    max-height: 36px;
    text-decoration: none;
  }
}

@media screen and (max-width: 1024px) {
  .feedback__img {
    display: none;
  }

  .feedback__wrap {
    grid-column: span 21;
    gap: 20px;
  }

  .feedback__title {
    @include clamp-title;
  }

  .feedback__icons {
    margin-top: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .feedback__icons {
    flex-direction: column;
    align-items: center;
  }
}

